# learn-microservices-spring-boot-2e

./: LICENSE.txt  README.md  errata.md
chapter04-master/: README.md
chapter04-master/challenges-frontend/src/: App.js
chapter04-master/challenges-frontend/src/components/: ChallengeComponent.js
chapter04-master/challenges-frontend/src/services/: ApiClient.js
chapter04-master/multiplication/: pom.xml
chapter05-master/: README.md
chapter05-master/challenges-frontend/src/: App.css
chapter05-master/challenges-frontend/src/components/: ChallengeComponent.js
chapter05-master/challenges-frontend/src/services/: ApiClient.js
chapter05-master/multiplication/: pom.xml
chapter05-master/multiplication/src/main/resources/: application.properties
chapter07-master/: README.md
chapter07-master/gamification/: pom.xml
chapter07-master/gamification/src/main/resources/: application.properties
chapter07-master/multiplication/: pom.xml
chapter07-master/multiplication/src/main/resources/: application.properties
chapter08d-master/: README.md
chapter08d-master/challenges-frontend/: Dockerfile
chapter08d-master/challenges-frontend/src/services/: ChallengesApiClient.js  GameApiClient.js
chapter08d-master/docker/: docker-compose-public.yml  docker-compose.yml
chapter08d-master/docker/consul/: Dockerfile  consul-kv-docker.json
chapter08d-master/gamification/: pom.xml
chapter08d-master/gamification/src/main/java/microservices/book/gamification/challenge/: ChallengeSolvedEvent.java
chapter08d-master/gamification/src/main/java/microservices/book/gamification/configuration/: AMQPConfiguration.java
chapter08d-master/gamification/src/main/java/microservices/book/gamification/game/: GameEventHandler.java  GameService.java  GameServiceImpl.java
chapter08d-master/gamification/src/main/java/microservices/book/gamification/game/badgeprocessors/: BronzeBadgeProcessor.java  FirstWonBadgeProcessor.java  GoldBadgeProcessor.java
chapter08d-master/gamification/src/main/resources/: application.properties  logback-spring.xml
chapter08d-master/gamification/src/test/java/microservices/book/gamification/: GamificationApplicationTests.java
chapter08d-master/gamification/src/test/java/microservices/book/gamification/game/: LeaderBoardControllerTest.java
chapter08d-master/gamification/src/test/java/microservices/book/gamification/game/badgeprocessors/: LuckyNumberBadgeProcessorTest.java
chapter08d-master/gateway/: pom.xml
chapter08d-master/gateway/src/main/java/microservices/book/gateway/: GatewayApplication.java
chapter08d-master/gateway/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
chapter08d-master/gateway/src/test/java/microservices/book/gateway/: GatewayApplicationTests.java
chapter08d-master/gateway/src/test/resources/: test.properties
chapter08d-master/logs/: pom.xml
chapter08d-master/logs/src/main/java/microservices/book/logs/: AMQPConfiguration.java  LogsApplication.java  LogsConsumer.java
chapter08d-master/logs/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
chapter08d-master/logs/src/test/java/microservices/book/logs/: LogsApplicationTests.java
chapter08d-master/multiplication/: Dockerfile  pom.xml
chapter08d-master/multiplication/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
chapter08d-master/multiplication/src/test/java/microservices/book/multiplication/: MultiplicationApplicationTests.java
(+15 files in other folders)
